server {
    listen 80;
    index index.php index.html;
    root /var/www/html;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Proteção de diretórios sensíveis do Adianti
    location ~ ^/(app|lib|log|tmp)/ {
        deny all;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # Atenção: 'app' aqui é o nome do serviço no docker-compose.
        # Se o seu serviço PHP se chamar 'php', mude para 'php:9000'
        fastcgi_pass app:9000; 
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}